OPENAI_API_KEY="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"

MONGODB_URL="mongodb+srv://amadeo:BON$DEV01@cluster0.vnwp9tf.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dcgaylavc"
CLOUDINARY_API_KEY="683433576551345"
CLOUDINARY_API_SECRET="sttPrYPwiBnvUTG3G9w-oo2Wwog"